name: AB Test Train and Evaluate Titanic Models

on:
  push:
    paths:
      - 'titanic_ab_test/**'
  pull_request:
    paths:
      - 'titanic_ab_test/**'

jobs:
  evaluate-models:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install pandas scikit-learn joblib
      - name: 🏋️‍♂️ Train Model V1
        run: |
          echo "Training Model V1..."
          python titanic_ab_testing/model_v1/train.py

      - name: 🧪 Evaluate Model V1
        run: |
          echo "Evaluating Model V1..."
          python titanic_ab_testing/model_v1/evaluate.py

      - name: 🏋️‍♂️ Train Model V2
        run: |
          echo "Training Model V2..."
          python titanic_ab_testing/model_v2/train.py

      - name: 🧪 Evaluate Model V2
        run: |
          echo "Evaluating Model V2..."
          python titanic_ab_testing/model_v2/evaluate.py
